// white rectangles
strokeWeight(7);
rect(10, 10, 320, 320)
rect(random(width), random(height), random(width), random(height));
rect(random(width), random(height), random(width), random(height));
rect(random(width), random(height), random(width), random(height));
rect(random(width), random(height), random(width), random(height));


// yellow
fill(255, 225, 0);
rect(random(10,150), random(10,150), random(50,100), random(50,100));
rect(random(width), random(height), random(50,100), random(50,100));

// white
fill('white');
rect(random(width), random(height), random(50,100), random(50,100));
rect(random(width), random(height), random(width), random(height));

// red
fill('red');
rect(random(width), random(height), random(100,150), random(100,150));
rect(random(width), random(height), random(50,100), random(50,100));

// yellow
fill(255, 225, 0);
rect(random(width), random(height), random(30,60), random(30,60));

// white
fill('white');
rect(random(width), random(height), random(width), random(height));
rect(random(width), random(height), random(width), random(height));

// black
fill('black');
rect(random(width), random(height), random(50,120), random(50,120));
rect(random(width), random(height), random(70,100), random(70,100));

// red
fill('red');
rect(random(width), random(height), random(50,100), random(50,100));

// blue
fill(24, 109, 206);
rect(random(width), random(height), random(50,100), random(50,100));
rect(random(width), random(height), random(50,100), random(50,100));
