function draw() {
  var A = line(random(0,340), random(0,340), random(width), random(height))
  if (A == "(0,170), (0,170), (0,360), (0,360)") {
    stroke('#fae');
    line(random(0,170), random(0,170), random(width), random(height));
  } 
  if (A == "(170,340), (0,170), (0,360), (0,360)") {
    stroke('red');
    line(random(170,340), random(0,170), random(width), random(height));
  } 
  if (A == "(0,170), (170,340), (0,360), (0,360)") {
    stroke(255, 204, 0);
    line(random(0,170), random(170,340), random(width), random(height));
  }
  if (A == "(0,170), (170,340), (0,360), (0,360)") {
    colorMode(HSB);
    stroke(255, 204, 100);
    line(random(0,170), random(170,340), random(width), random(height));
  }
}

var steps = 0;
while (steps < 10) {
  draw();
  steps = steps + 1;
}


//var q1 = (0,170);
//stroke('#fae');
//var drawLine = line(random(q1), random(q1), random(width), random(height));


// Q1 pink
// stroke('#fae');
// line(random(0,170), random(0,170), random(width), random(height));

// Q2 red
//  stroke('red');
//  line(random(170,340), random(0,170), random(width), random(height));

// Q3 yellow
//  stroke(255, 204, 0);
//  line(random(0,170), random(170,340), random(width), random(height));

// Q4 blue
//  colorMode(HSB);
//  stroke(255, 204, 100);
//  line(random(170,340), random(170,340), random(width), random(height));
