// white rectangles
strokeWeight(7);
rect(10, 10, 320, 320)
rect(10, 10, 120, 320)

// row 1
// yellow
fill(255, 225, 0);
rect(10, 10, 320, 40)

// white
fill('white');
rect(10, 10, 200, 40)
rect(10, 10, 80, 40)

// row 2
// yellow
fill(255, 225, 0);
rect(10, 50, 320, 100)
rect(10, 50, 40, 280)

// red
fill('red');
rect(10, 50, 200, 200)

// white
fill('white');
rect(10, 50, 40, 240)
rect(10, 50, 40, 100)
rect(50, 220, 280, 70)
rect(50, 220, 200, 35)
rect(210, 220, 60, 70)

// blue
fill(24, 109, 206);
rect(210, 290, 120, 40)

// black
fill('black');
rect(50, 220, 80, 70)
rect(130, 312, 80, 17)
